#10.4 연습문제: range로 리스트 만들기
a=list(range(5, -10, -2))
print(a)

#10.5 심사문제: range로 튜플 만들기
a=input()
a=int(a)
nums=range(-10,10,a)
print(tuple(nums))

#11.6 연습문제: 최근 3년간 인구 출력하기
year=[2011,2012,2013,2014, 2015, 2016, 2017, 2018]
population=[10249679, 10195318, 10143645,10103233,10022181,9930616,9857426,9838892]
print(year[-3:])
print(population[-3:])

#11.7 연습문제: 인덱스가 홀수인 요소 출력하기
n=-32,75,97,-10,9,32,4,-15,0,76,14,2
print(n[1::2])

#11.8 심사문제: 리스트의 마지막 부분 삭제하기
x=input().split()
print(tuple(x[:-5]))

#11.9 심사문제: 문자열에서 인덱스가 홀수인 문자와 짝수인 문자 연결하기
x=input()
y=input()
print(x[1::2]+y[::2])

