#-----
#여러가지 데이터를 dict 타입으로 저장
#-----
#다양한 종류의 키
# 키가 여러개인 경우(키가 여러 개의 정보를 합쳐서 사용하는 경우)
#  ex) 동명이인: 홍길동 1996, 홍길동 2000
person={['홍길동',2000]:100}

person={('홍길동',2000):100}

#여러 명의 정보 저장
p1={'name':'홍길동','age':20, 'job':'학생'}
p2={'name':'마징가','age':100, 'job':'영웅'}
p3={'name':'베트맨','age':98, 'job':'박쥐'}
p4={'name':'홍길동','age':11, 'job':'학생'}

persons=[p1,p2,p3,p4]
persons[0]['name']

#key: 나이
persons2={20:{'name':'홍길동','job':'학생'},
          100:{'name':'마징가','job':'영웅'},
          98:{'name':'베트맨','job':'박쥐'},
          11:{'name':'홍길동','job':'학생'}}
print(persons2[11])

#key: 이름, 나이
persons3={('홍길동',20):{'job':'학생'},
          ('마징가',100):{'job':'영웅'},
          ('베트맨',98):{'job':'박쥐'},
          ('홍길동',11):{'job':'학생'}}
print(persons3[('홍길동',20)])  #key를 묶음으로 설정했으니까 print에도 묶음으로 써야 함