#-----
#조건문: 조건에 만족하는 경우(True) -> 실행 여부 결정
# 형식: 
# if 조건식:
# ----실행코드
# ----실행코드
# 코드
#-----
#나이에 따른 대구 버스 요금 출력(무료: 0~5세/500원: 6~12세/1000원: 13~19세/1700원:20세~)
age=int(input('나이:'))
bus=['무료','500원','1000원','1700원']

if age<=5:
    print(f'나이{age}세는 버스 요금이 {bus[0]} 입니다')
print(f'나이 {age}세는 버스 요금이 {bus[1]} 입니다')
print(f'나이 {age}세는 버스 요금이 {bus[-1]} 입니다')

age=3
bus=['무료','500원','1000원','1700원']

if age<=5:
    print(f'나이{age}세는 버스 요금이 {bus[0]} 입니다')
else:
    print(f'나이 {age}세는 버스 요금이 {bus[1]} 입니다')

print(f'나이 {age}세는 버스 요금이 {bus[-1]} 입니다')

age=12
bus=['무료','500원','1000원','1700원']

# #2가지 갈림길
if age<=5:
    print(f'나이{age}세는 버스 요금이 {bus[0]} 입니다')
else:
    print(f'나이 {age}세는 버스 요금이 {bus[1]} 입니다')

print(f'나이 {age}세는 버스 요금이 {bus[-1]} 입니다')

#3개 이상 갈림길

if age<=5:
    print(f'나이{age}세는 버스 요금이 {bus[0]} 입니다')

if age>5 and age<=12:
    print(f'나이 {age}세는 버스 요금이 {bus[1]} 입니다')

if age>12 and age<=19:
    print(f'나이 {age}세는 버스 요금이 {bus[2]} 입니다')

if age>=20:
    print(f'나이 {age}세는 버스 요금이 {bus[3]} 입니다')

#-----
#다중 조건문: 조건이 2개 이상인 경우, 조건에 해당하는 코드만 실행하고 나머지는 스킵
#            (조건이 false일때만 아래 조건들 검사함)
# if 조건1:
# ----실행코드
# elif 조건2:
# ----실행코드
# ...
# elif 조건n:
# ----실행코드
# else:
# ----실행코드
#-----
if age<=5:
    print(f'나이{age}세는 버스 요금이 {bus[0]} 입니다')

elif age>5 and age<=12:
    print(f'나이 {age}세는 버스 요금이 {bus[1]} 입니다')

elif age>12 and age<=19:
    print(f'나이 {age}세는 버스 요금이 {bus[2]} 입니다')

else:
    print(f'나이 {age}세는 버스 요금이 {bus[3]} 입니다')
